<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(./estilo.css);
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
        }
        h1{
            border: 2px indianred solid;
            padding: 2px;
            
        }
        textarea:focus{
            background-color: brown;
            color: azure;
        }
        button:active{
            background-color: brown;
            color:azure;
        }
        a:link{
            color:yellow;
        }
        a:visited{
            color:blue;
        }

    </style>
</head>
<body>
    <h1>Ejercicio 5.5</h1>
    <p id="aulaV">Enlace a aula virtual:<a target="_blank" class=enlace href="https://www.edu.xunta.gal/centros/iesfernandowirtz/aulavirtual">Aula virtual</a></p>
    <hr><textarea >Escribe algo</textarea><hr>
    <button>No me pulses o moriras</button>
</body>
</html>