<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>noticias</title>
        <style>
            body{
                background-color: rgb(239, 207, 207);;
            }

            img.grande{
                width: 100%;/*al meter la foto dentro del articulo me pilla el tamaño del 100% del sig contenido*/
                max-width: fit-content;
                height: 100%;
                float:unset;
            }
            button{
                margin-bottom: 20px;
            }
           article{
                
                padding-top: 20px;
                column-count: 3;/*numero de columnas*/
                column-gap: 20px; /*espacio entre columnas*/
  
            }
            .contenedor{
                background-color: white;
                margin:auto;
                width: 800px;
                padding: 20px;
            }
            .pie-de-foto{
                margin-top: 0;
                font-size: xx-small;
            }
            article img{
                width: 90%;
                height: 45%;
            }
        </style>
    </head>
    <body> 
        <nav>
            <button class="menu" onclick="location.href='../menu.html'">Volver al menu</button>
        </nav>            
        <div class="contenedor">
            <h1>Noticias</h1>  
            <img class="grande" src="../imagenes/fotillo.webp" alt="foto random" title="foto random">
            <p class="pie-de-foto">Este es el pie de la foto</p>
            <section>
                <article>
                    <h3>Noticia 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore dolorem fuga, libero in commodi molestias repellat, numquam incidunt fugit earum, est dolores fugiat reprehenderit facere? Officia praesentium doloribus cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam doloribus, possimus, saepe esse, eum eveniet quisquam vero placeat necessitatibus ab aliquid doloremque porro sit. Mollitia praesentium repellat expedita corporis!</p>
                    <h3>Noticia 2</h3>
                    <img src="../imagenes/descarga.jfif">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, ipsam modi. Hic consectetur optio, modi commodi unde, et deserunt quasi recusandae reiciendis labore sapiente dolore, excepturi natus officia dolores fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias tempora nulla maxime odit dignissimos incidunt, modi praesentium in, repudiandae dolore? Consequatur suscipit qui minus officia doloremque omnis harum optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo quam numquam officiis tempore ad eos veritatis tenetur. Vel molestiae officiis iusto ab architecto fugiat molestias maxime quos, earum dolore.</p>
                </article>            
            </section>
        </div>


    
    </body>
</html>